# E-cuti

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/ecuti/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecuti/auth_service/config/: JwkConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/ecuti/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ecuti/auth_service/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecuti/auth_service/dto/response/: AuthResponse.java  ValidateResponse.java
auth-service/src/main/java/com/ecuti/auth_service/entity/: BaseEntity.java  Role.java  RoleType.java  User.java
auth-service/src/main/java/com/ecuti/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ecuti/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/ecuti/auth_service/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/test/java/com/ecuti/auth_service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ecuti/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
configs/: auth-service.yml  discovery-service.yml  employee-service.yml  gateway-service.yml  permission-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/ecuti/discovery_service/: DiscoveryServiceApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/ecuti/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ecuti/employee_service/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
employee-service/src/main/java/com/ecuti/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/ecuti/employee_service/dto/request/: EmployeeRequest.java
employee-service/src/main/java/com/ecuti/employee_service/dto/response/: EmployeeResponse.java  ErrorResponse.java
employee-service/src/main/java/com/ecuti/employee_service/entity/: Department.java  Employee.java
employee-service/src/main/java/com/ecuti/employee_service/exception/: GlobalExceptionHandler.java
employee-service/src/main/java/com/ecuti/employee_service/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-service/src/main/java/com/ecuti/employee_service/service/: EmployeeService.java
employee-service/src/main/java/com/ecuti/employee_service/service/impl/: EmployeeServiceImpl.java
employee-service/src/test/java/com/ecuti/employee_service/: EmployeeServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ecuti/gateway_service/: GatewayServiceApplication.java
permission-service/: pom.xml
permission-service/src/main/java/com/ecuti/permission_service/: PermissionServiceApplication.java
permission-service/src/main/java/com/ecuti/permission_service/client/: EmployeeClient.java  FeignClientInterceptor.java
permission-service/src/main/java/com/ecuti/permission_service/config/: OpenApiConfig.java  SecurityConfig.java
permission-service/src/main/java/com/ecuti/permission_service/controller/: PermissionController.java
permission-service/src/main/java/com/ecuti/permission_service/dto/request/: PermissionRequest.java
permission-service/src/main/java/com/ecuti/permission_service/dto/response/: EmployeeResponse.java  ErrorDetails.java  PermissionResponse.java
permission-service/src/main/java/com/ecuti/permission_service/entity/: Permission.java
permission-service/src/main/java/com/ecuti/permission_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
permission-service/src/main/java/com/ecuti/permission_service/repository/: PermissionRepository.java
permission-service/src/main/java/com/ecuti/permission_service/service/: PermissionService.java
permission-service/src/main/java/com/ecuti/permission_service/service/impl/: PermissionServiceImpl.java
permission-service/src/main/resources/: application.properties
permission-service/src/test/java/com/ecuti/permission_service/: PermissionServiceApplicationTests.java
